<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
.im1 {
  border-radius: 50%;
  padding:20px;
   position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.im{
   
  padding:20px;
   position: absolute;
  top: 8px;
  right: 80px;
  font-size: 18px;
}
.first{
	
	position:relative; 
	left:300px;
	top:30px; 
	
}
.hea{
	position:relative; 
	left:400px;
	margin-top: 30px; 
}
hr{
	margin-right: :800px;
}
th{
	border-collapse: collapse;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 5px;
  
}
td{
    
	padding: 3px;
}

.colo{
	 background-color:#6026a6;
	 color: white;
}
</style>
</head>

<body>
<img src="photo.jpg" alt="Avatar" style="width:200px" class="im1">
<img src="srm.png" alt="Avatar" style="width:300px" class="im">
<div class="first" >
<p>
<b>Hitesh Bani</b>
<br>
<p>Course: <b>B.Tech</b> Computer Science</p>

<p>Email: hr452@srmist.edu.in</p>
<p>Mobile: 9992198150</p>
</p>
</div>
<br><br><br><br><br><br>
<table style="width:100%">
  
    <th class="colo">ACADEMIC DETAILS</th>
    
  <tr>
    <th>COURSE</th>
    <th>COLLEGE/SCHOOL</th>
    <th>BOARD</th>
    <th>SCORE</th>
    <th>YEAR</th>
  </tr>
  <tr>
    <td>Class X</td>
    <td>K.V.2</td>
    <td>CBSE</td>
    <td>10 CGPA</td>
    <td>2015</td>
  </tr>
 <tr>
    <td>Class XII</td>
    <td>K.V.2</td>
    <td>CBSE</td>
    <td>86.8%</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>B.TECH</td>
    <td>SRM IST</td>
    <td></td>
    <td>89.3%</td>
    <td>2021</td>
  </tr>
</table>

<br>
<table style="width:100%">
  <tr>
    <th><b>Subjects/ Electives</b></th>
   <td> Data strucutre, DBMS ,PHP</td>
  </tr>
   <tr>
    <th><b>Technical Prociency </b></th>
   <td> C++, SQL , PHP , C , HTML+CSS </td>
  </tr>
</table>

<br>
<table style="width:100%">
  
    <th class="colo">SUMMER INTERSHIP / WORK EXPERIENCE</th>
   
  
   <tr>
   <td> <b> Intern,Tata Institute of fundamental Research</b><br>
   I created a web interface to automate the process of applying scholarship provided by Mumbai university. Through this website a student can
monitor as well as can claim his or her scholarship money.
Technologies used: HTML, CSS, JavaScript, PHP, SQL  </td>
  </tr>
</table>

<br>

<table style="width:100%">
  <th class="colo">PROJECTS</th>
   
  
  <tr>
  <td> <b> Event Registration </b> <br>
  I created a web interface for event registration.This interface help event manger in promoting events and attendee management.It also make
registration process simpler and time saving.

  </td>
  </tr>
</table>

<br>
<table style="width:100%">
  <th class="colo">CERTIFICATION</th>
   
   <tr>
    <th>CERTIFICATION</th>
    <th>CERTIFYING AUTHORITY</th>
    <th>DESCRIPTION</th>
   </tr>
  <tr>
    <td>Programming for
Everybody (Getting
Started with
Python)
</td>
    <td>Coursera</td>
    <td>Learnt about the basics of programming computers using Python.
</td>
</tr>

<tr>
    <td>Building Web
Applications in
PHP

</td>
    <td>Coursera</td>
    <td>Learnt about the basic structure of a web application, and how a web browser interacts with a web
server.Also I learnt about request/response cycle, including GET/POST/Redirect. I also gain an introductory
understanding of Hypertext Markup Language (HTML) and CSS, and basic syntax of the PHP language.
</td>
    
  </tr>  
</table>

<br>
<table style="width:100%">
  <th class="colo">PERSONAL DETAILS</th>
   
   <tr>
    <td>Date of birth: 24 March 1999</td>
    <td>Father's Name: Rajendra Bani</td>
    
   </tr>
  <tr>
    <td>Permanent address:<br>
    	Sunsung,Colaba<br>
    	Mumbai,PIN-4000005
</td>
    <td>Langugages known: English and Hindi</td>
   
</tr>


</table>
</body>
</html>
